<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c4W395g*g1wBePRtG($g">Player</variable><variable type="KIND_SpriteKind" id="VRdb.s1_f-8z`3qb[94y">Projectile</variable><variable type="KIND_SpriteKind" id="RhfEbnkZg05:6v[^eno:">Food</variable><variable type="KIND_SpriteKind" id="]eLoSto`5)raP31_oEQ~">Enemy</variable><variable id=";f!)/A?GwN;^69+,+@A2">player1</variable><variable id="?CKiw-ka{wydeUsq!O:z">bone</variable><variable id="1w|kBR@jT13T!ggPf|8v">stick</variable><variable id="+AOo2ZV0:`?^EQH]]X1M">tennisball</variable><variable id="a18+/G3fODEUrCAQ.Ze2">chewytoy</variable><variable id="c|p+PD}p!-`CYsOL{5eA">frisbee</variable><variable id=".biyuPb1u`{mgW`XtX!W">otherdog1</variable><variable id="-+q;j[_~#gVju,ItIh,/">otherdog2</variable><variable id="jlAj8P$V#@7f-}N_|x:C">cat1</variable><variable id="TZf8s~8UH*wnTtd0Q19o">mySprite</variable><variable id="lENVbTPSddyHK`jB]57l">cat2</variable><variable id="8AZCzyEcG59KF$@0v=QM">rope</variable><variable id="++}ymY{Y.I(`L:g{3phA">human1</variable><variable id="x[j{10^U#%i556Z:4iD#">shoes</variable><variable id="~dp|MG.KTG1kj+/eI6]F">stick2</variable><variable id="/jWqnJs~8)S_r92eaWw.">myEnemy</variable></variables><block type="pxt-on-start" id="`~GZ@d4At;a$#q^?JF4h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@H%Ibgy+Rx^rAR_b8!*E"><field name="VAR" id=";f!)/A?GwN;^69+,+@A2">player1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W`S/ekAW?|If/5iG8WUh"><value name="img"><shadow type="screen_image_picker" id="5XdXSfIdGTy$]RAcv2.6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e e e e e e e e e . . . 
. e e d d e e e e d d e e . . . 
. e d d e e e e e e d d e . . . 
. e e e e e e e e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f d e e f f e e 6 f . f e f 
. . . f 6 6 6 6 6 6 d d f e e f 
. . . f d e e e e e e d d e f . 
. . . f e e e e e d e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YTJ{=pE#`@2asFot7b]9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?3))9I[_ii/e_8yhiS1K"><field name="VAR" id="?CKiw-ka{wydeUsq!O:z">bone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Ykfo,H7{IRX}#fGQG!N"><value name="img"><shadow type="screen_image_picker" id="%oBgOCHSN$ug!vS7{,gv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c . . . . . c c c c . . 
. c 1 1 c c c c c c c 1 1 c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . . 
. c 1 1 c c c c c c c 1 1 c . . 
. c c c c . . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e{sbq|wJe;zT}RFi-%@4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="sIF=Z8L(gSpgsRy$IQj2"><field name="VAR" id="1w|kBR@jT13T!ggPf|8v">stick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g[@D/4jqtgcQBiCF?fyY"><value name="img"><shadow type="screen_image_picker" id="#o|Tfvti!%3:KS=(xWO]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e f e e e e e e . 
. . . . . . . e e e e e e f e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#-qCpiK1No8f#do|]GSw"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=".avRrYrR-tM$eBpaA:ME"><field name="VAR" id="+AOo2ZV0:`?^EQH]]X1M">tennisball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0C[I`08=r%)@IE5fIl)"><value name="img"><shadow type="screen_image_picker" id="G5?nCSGvJ4_nW1V(KKKp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 1 1 7 7 1 1 . . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 1 1 7 7 1 1 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZMTcj4NNyn#u,U9fs6r*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="u!*IP(liK13RPz($c3k_"><field name="VAR" id="a18+/G3fODEUrCAQ.Ze2">chewytoy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Q!2%x24mi7L,v~4[)|l"><value name="img"><shadow type="screen_image_picker" id="Xbiu;?;f~$RBnaGmjWPf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IpZXa3tmX=uD*dXQML;="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=";G.NR{FB~R2X7vL|.(jY"><field name="VAR" id="c|p+PD}p!-`CYsOL{5eA">frisbee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kOOd?i@Y%4F`I4fe{FNQ"><value name="img"><shadow type="screen_image_picker" id="B*6I1[nd1c|?7GW)-W|^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . f 4 f 4 f 4 f . . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 4 4 f 4 f 4 4 4 . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 f 4 f 4 f 4 f 4 . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rv9-vy@yV%:5S-1u?|pL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="F6?%QT+FD|n^{a[r/89)"><field name="VAR" id="8AZCzyEcG59KF$@0v=QM">rope</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$uY5}(E*IAgy$,G_ft];"><value name="img"><shadow type="screen_image_picker" id="7*v]te?}?qQUG~8D_5jW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b b b f . . . . . . 
. . . . . . f b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="46x|O,)~8NRx2*nYN:0w"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="%(m%]//uoXu+LiwgV|X@"><field name="VAR" id="x[j{10^U#%i556Z:4iD#">shoes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*:le8dZErffbC)DXRn!r"><value name="img"><shadow type="screen_image_picker" id="Kp]QA8u2NAX=n860Rqo("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e f e f . . . . . . 
. . . e e e e f e f e . . . . . 
. . . e e e e e e e e . . . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@lw6xUf%3ATMp-TK;_cr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="w-E2zq/pSHH[]r:~FD@@"><field name="VAR" id="~dp|MG.KTG1kj+/eI6]F">stick2</field><value name="VALUE"><shadow type="math_number" id="eQD9b12C0_}byDr1/Yv_"><field name="NUM">0</field></shadow><block type="spritescreate" id="AW8ARxVrr?_=y9j{Y/@k"><value name="img"><shadow type="screen_image_picker" id="hoecf:;O(Gdv#-#GD0:M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . f e . . . . . . . . . . . 
. . . f e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e f . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3rZ7,T/x.$!cW+vT`fPr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="EHKeI$}TNZ9385vk9%Pc"><field name="VAR" id=".biyuPb1u`{mgW`XtX!W">otherdog1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a9i6-Ts;oyDQ!LdUCSGA"><value name="img"><shadow type="screen_image_picker" id="1W%c!{|xe5H[{-e?a@Hl"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 f f f f . . f f f f 4 . . . 
4 f f e f f f f f f e f f e . . 
4 f f f e f f f f e f f f e . . 
f f f f f e f f e f f f f f . . 
. f f f e f f f f e f f f . . . 
. . f f f f f f f f f f . . . . 
. . f f f f e e f f f f . . f f 
. . f e f f f f f f 6 f . f e f 
. . . f 6 6 6 6 6 6 e e f e e f 
. . . f e f f f f f f e e e f . 
. . . f f f f f f e f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yZ=`u[#o@*d6_34fCTdS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="-GQJBgD$XnI5#g!M:/i!"><field name="VAR" id="-+q;j[_~#gVju,ItIh,/">otherdog2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Xec0r6B[Bp_M2q:@@0q"><value name="img"><shadow type="screen_image_picker" id="ZP?SC*]6dgi5pupufRv~"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 e e e e . . e e e e 4 . . . 
4 e e e e e e e e e e e e 4 . . 
4 e e e 4 e e e e 4 e e e 4 . . 
e e e e e 4 e e 4 e e e e e . . 
. e e e e e 4 4 e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f 4 e e f f e e 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 e e e e e e 4 4 5 f . 
. . . f e e e e e 4 e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9p#7y4[NIu?q%h-6cB^d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(NmA2.%w{cX#AeS_91ii"><field name="VAR" id="jlAj8P$V#@7f-}N_|x:C">cat1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Iq]Nx-Hj.:.@oXDqHVN"><value name="img"><shadow type="screen_image_picker" id="=[K^,19m_-qgo4{vvT-H"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 e d d e 3 b f . . . . 
e d d d e e d d d e . . . . 
e d f d d d d f d e . b f b 
f d d d d d d d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oEP;kMQWvG@7^=IW]^U5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="`A^,PYgk2:g7E9yS*a^3"><field name="VAR" id="lENVbTPSddyHK`jB]57l">cat2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="id*:x1S7-p/8%_$gIVB`"><value name="img"><shadow type="screen_image_picker" id=")zGr%c|fi;EjvYeVR838"><field name="img">img`
e e e . . . . e e e . . . . 
c f f c . . c f f c . . . . 
c b f f f f f f b c . . . . 
c 3 d f f f f d 3 c . . . . 
f b 3 d f f d 3 b f . . . . 
e f f f d d f f f e . . . . 
e f d f f f f d f e . b f b 
f f f f f f f f f f . f d f 
f b f f d d f f 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b f f f f f f b b d b f 
. f f f f f f b f f f f f . 
. f f f f f f f f f f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ugwnd[c)~$dx3qYP_zox"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="1zkVJxU+kI)E6gF/k8ZX"><field name="VAR" id="++}ymY{Y.I(`L:g{3phA">human1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eb2y1(4@@iEO6.99O.Ar"><value name="img"><shadow type="screen_image_picker" id=")e11fj?gPpeahwB{ly2o"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f f f f f f f f f . . 
. f f e f b f f f f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sHrQ3j83r{%5+9DW7/G`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="%cqgfCpzTNh_4`{M=viK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h1}xE@pR6_M8cbOK![BD"><field name="VAR" id=".biyuPb1u`{mgW`XtX!W">otherdog1</field></block></value><value name="target"><block type="variables_get" id="|H:H2(*wOOXzL4P@i3U)"><field name="VAR" id=";f!)/A?GwN;^69+,+@A2">player1</field></block></value><next><block type="game_control_sprite" id="ay)}nyhe}F[*8I8Q%hY#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Controller</comment><value name="sprite"><shadow type="variables_get" id="V+#+O6|yLrU{lpb]CF[I"><field name="VAR" id=";f!)/A?GwN;^69+,+@A2">player1</field></shadow></value><next><block type="camerafollow" id="!$__ur.IySNRRIOF6e;K"><value name="sprite"><shadow type="variables_get" id="|`b9=C#RybbRM{j0T:DX"><field name="VAR" id=";f!)/A?GwN;^69+,+@A2">player1</field></shadow></value><next><block type="tilemap_editor" id="gG06DOPRzyKq[p%zW{58"><field name="tilemap">tilemap`level_1`</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Background</comment><next><block type="mapplaceonrandomtile" id="_@1*X_I_M]`9}p][~o5_"><value name="sprite"><shadow type="variables_get" id="T6_DE]vvAOUv%bc]NB%d"><field name="VAR" id=";f!)/A?GwN;^69+,+@A2">player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z{6oK_+SeG1ns]#~WytT"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="hU;kb~ZQw-f-D9BC|Z{t"><value name="sprite"><shadow type="variables_get" id="DX){0JG042ajS_nQwQOz"><field name="VAR" id="?CKiw-ka{wydeUsq!O:z">bone</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eo[:50(Aj]OC{|}dY+!t"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="eLdiV$pq4f?i7?zZe{;o"><value name="sprite"><shadow type="variables_get" id="1fh!5zWw_])Z#elHE=ZV"><field name="VAR" id="1w|kBR@jT13T!ggPf|8v">stick</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J4:AX}2{RgT%N]n#X@6*"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="z$a7ltWnTqr@mwYqfXm:"><value name="sprite"><shadow type="variables_get" id="N]UfyJW9/4FmIglM@3r~"><field name="VAR" id="+AOo2ZV0:`?^EQH]]X1M">tennisball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}kqNz!3^.@E9TuX26iN{"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="n5~e8M^OY}^9O`I!J/x."><value name="sprite"><shadow type="variables_get" id=";EnAIoI5w^1+JheeQoR)"><field name="VAR" id="a18+/G3fODEUrCAQ.Ze2">chewytoy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_V#FK1JGMSwOiUGI|o$n"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="CH9]N*zXY)F}wJu#2DwX"><value name="sprite"><shadow type="variables_get" id="#Nm/7GzfChuTd(SV5hS8"><field name="VAR" id="c|p+PD}p!-`CYsOL{5eA">frisbee</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yTfj;P5aN4Ob1e7XD^qS"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="f6:50?/`v{;d)W:Dx1.Q"><value name="sprite"><shadow type="variables_get" id="kjtFU{ctK79AX4Ti.}U{"><field name="VAR" id="8AZCzyEcG59KF$@0v=QM">rope</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D_f*Dc+Tsn;/j-FN+M03"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id=":TdZ90Mo~_uGiCi@54/F"><value name="sprite"><shadow type="variables_get" id="phT,IErVPvwa,xOL#Qy0"><field name="VAR" id=".biyuPb1u`{mgW`XtX!W">otherdog1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!OcAKX{8,q(sQa.W?9`["><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="!Hgt1}@fn|VM{#T(Zx^k"><value name="sprite"><shadow type="variables_get" id="GEfHec8k@{]4M-ghD$#I"><field name="VAR" id="-+q;j[_~#gVju,ItIh,/">otherdog2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b9z|phW6QlGrOzR/9lw^"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="a(*pE~e7A6,=?ZmfX}j9"><value name="sprite"><block type="variables_get" id="OqF:OX{{0X=~42rG$3N:"><field name="VAR" id="jlAj8P$V#@7f-}N_|x:C">cat1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9{9d_6`yV]6q,kX!)fS7"><field name="tile">sprites.castle.tilePath4</field></shadow></value><next><block type="mapplaceonrandomtile" id="?ryT67jNAs8_O.jV$)nL"><value name="sprite"><block type="variables_get" id="d|yWw.1:6{l@6=iH{`@4"><field name="VAR" id="lENVbTPSddyHK`jB]57l">cat2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mk7|%X5=*@u_A~}w{;5t"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="hu_[DACwtAL@{U*]xi^N"><value name="sprite"><block type="variables_get" id="UHQYti@jg0ZuioB+{aTF"><field name="VAR" id="++}ymY{Y.I(`L:g{3phA">human1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cVQ9QmM20bBYMY708t^}"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="tO,zz*M.!(`b.9vs{QwH"><value name="sprite"><block type="variables_get" id="whINx(S8]Llzx8v7ULuI"><field name="VAR" id="x[j{10^U#%i556Z:4iD#">shoes</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_14:F886xjm?KGVYm4|p"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="mapplaceonrandomtile" id="Mu?;h74H^0m5$sQn*2CR"><value name="sprite"><block type="variables_get" id="rpV;)n`4r;Z-BQu{_Klb"><field name="VAR" id="~dp|MG.KTG1kj+/eI6]F">stick2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xG.UJdla(8Nx}rwb?per"><field name="tile">sprites.castle.tilePath3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uQgRoPpkk9H9:6QkI4/!" x="678" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qS`xaVtf;f]~5|KM/t0u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zVEdK#$p3h8)Bd%72lB-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zF~N;S7J4$@wz45cfJ6+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8,])bxy[5[ndUy/xp)B@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c9kP||FPHvU`a~Py:mVo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z;{ASo$dDxAVO|Hm!5Q}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id=";MM1tu9Y={]ALaXnjiBF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="(df|-L0Okulx0If%RT+Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[G7Nw(1wM/Bm2Fm{oyx-"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="luY-fb/si9LFLFD~{KlI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`Thw2:YLf.RX*GF/JS56"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="^]wH4,ba)Ds#Abh7WDDU"><field name="TEXT">A TOY!</field></shadow></value><value name="millis"><shadow type="timePicker" id="XN9GdySjT+4OIWs^.Jfj"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z%c_5Hf_otp`h~#`?JR?" x="1420" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">Overlap</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a$P]+N~7Y{AzsulF{.WX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c;]Fr2(9dP3+fo0;5$yr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5HpWFBb/cZ4V7ZAvI.Z/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nanMc^#t{tE36A.3XHXV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="7=[*-WfL!XhihscE)0Fx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="wDP_SCbCP9V8./+yP/Y:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="FLVV`m+[v!}C3QOW.l9D"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="jS_kJ+8}djPG??#PwmAp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="c5leUiW=B-z{G+p[R/%5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="9BZc;Y[LLhk-YhXj5lG^"><field name="TEXT">OWIE!:(</field></shadow></value><value name="millis"><shadow type="timePicker" id="~7{w48qdOiVNhqEsBbA1"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="l$[7c`+D~wutJHPQTSPP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3b7,H#MlBTjKMA1(AVt/"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>