<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k*G~-ruB@)EYfz1`,l^r">player1</variable><variable id="Odn1IJxoS=Ra?/=0Daem">bone</variable><variable id="IRhi*$mbrbGXZQc}WZt/">stick</variable><variable id="o||17YVcoZ!QcRuT3{-%">tennisball</variable><variable id="rxtDDr(aVhQephSqZh9k">chewytoy</variable><variable id="hUowFpvL9`e7lkXDN+f:">frisbee</variable><variable id="xjK1J9hps`%r6!e^G@H=">rope</variable><variable id="o3kCNnD]!Mt:blyJ(]-B">shoes</variable><variable id="|;+qDzakZI|jT`m^NIr2">stick2</variable><variable id="z/mkrcyeF_2oC4{QWPN-">otherdog1</variable><variable id="D$k3f82$tSs#dB@[)!da">otherdog2</variable><variable id="B]|3_MdoPFG)|z6rn:71">cat1</variable><variable id="6iJV$6|g%VmfH:VWVBl}">cat2</variable><variable id="EeEujs62GD2$l~$l^D=j">human1</variable><variable type="KIND_SpriteKind" id="?}/Z8F9Ezi[3Mj*Mn^VL">Player</variable><variable type="KIND_SpriteKind" id="#j^[XYmh13DY%-1fI+zz">Projectile</variable><variable type="KIND_SpriteKind" id="=L*zZku*e0Cl}Bwt!$Gw">Food</variable><variable type="KIND_SpriteKind" id=")veszk(IV3tU5K@n2?!R">Enemy</variable></variables><block type="pxt-on-start" id="9)U;2Y`68O9R``tXUUGa" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="NG$PK1t~_Vl:n?fF^pSj"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m!Eb*6u]{?H;USX_Unwk"><value name="img"><shadow type="screen_image_picker" id=";zmo`fW(H~W|HbMG*2m["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e e e e e e e e e . . . 
. e e d d e e e e d d e e . . . 
. e d d e e e e e e d d e . . . 
. e e e e e e e e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f d e e f f e e 6 f . f e f 
. . . f 6 6 6 6 6 6 d d f e e f 
. . . f d e e e e e e d d e f . 
. . . f e e e e e d e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",zdBqNON.xXpA^;j2QS%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I!X$%UNS#rtZ98X)p14W"><field name="VAR" id="Odn1IJxoS=Ra?/=0Daem">bone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nx/BF|lYMa}D{lQ-k_g5"><value name="img"><shadow type="screen_image_picker" id="dUEmh-LNK6n{,=QKB}y@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c . . . . . c c c c . . 
. c 1 1 c c c c c c c 1 1 c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . . 
. c 1 1 c c c c c c c 1 1 c . . 
. c c c c . . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z%3[)D?!A*SMJQznc+Bz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="vw678]a~OF0+R.-RtNZ_"><field name="VAR" id="IRhi*$mbrbGXZQc}WZt/">stick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!,d*xf+0GOFwb?~fR,+F"><value name="img"><shadow type="screen_image_picker" id="X.IE?Tt`7A55?4Q%leJ!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e f e e e e e e . 
. . . . . . . e e e e e e f e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^pCFNWu7m%sw|RUanOn$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="D{9{%WT_cuH/]9X0oeWQ"><field name="VAR" id="o||17YVcoZ!QcRuT3{-%">tennisball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j#~rX_sSI3}#M%%3{!cf"><value name="img"><shadow type="screen_image_picker" id="L]]8|D]c=4R!G(2/g_s!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 1 1 7 7 1 1 . . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 1 1 7 7 1 1 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k^I06@BJ-9LuM3j%w0HZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="xS(D!WQ655)X[gyL!Pgk"><field name="VAR" id="rxtDDr(aVhQephSqZh9k">chewytoy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13wNF]wKw7GQaela)x9]"><value name="img"><shadow type="screen_image_picker" id="QThO.[gkAPRi;O/l3rhV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ne2@^Ijv!5T(vU3=rJ.W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="z-{]M{@d9II#XBpkxE/u"><field name="VAR" id="hUowFpvL9`e7lkXDN+f:">frisbee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cp@mw!H3VU1)IlVv]a5G"><value name="img"><shadow type="screen_image_picker" id="`aR$asT597;E?q[u%}n7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . f 4 f 4 f 4 f . . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 4 4 f 4 f 4 4 4 . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 f 4 f 4 f 4 f 4 . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ey5Gc,`RL*kIqviu^i^t"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="2k(REc$Ttlq9`EzSgS*,"><field name="VAR" id="xjK1J9hps`%r6!e^G@H=">rope</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WInv%$f}l58q-V?7dky"><value name="img"><shadow type="screen_image_picker" id="x{)5UeY*RsgZ@NLhJ](;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b b b f . . . . . . 
. . . . . . f b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1wz]:9z#EsTINBBTK}C5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="./$.sZ_Ht.umy~P`(@Z8"><field name="VAR" id="o3kCNnD]!Mt:blyJ(]-B">shoes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ofM92={I5_0T.O}5zX5o"><value name="img"><shadow type="screen_image_picker" id=";Dv6TG3k7e)_~8eOWzmD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e f e f . . . . . . 
. . . e e e e f e f e . . . . . 
. . . e e e e e e e e . . . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vo@x|fXf{;RUVXGo-ePB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="pYcAA)Z67o|QXSZHHx`y"><field name="VAR" id="|;+qDzakZI|jT`m^NIr2">stick2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`0:XQJ^}[{;Eg(!XcFMc"><value name="img"><shadow type="screen_image_picker" id="iDLv4G5%yqOL8%QRNkLC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . f e . . . . . . . . . . . 
. . . f e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . e f . . . . . . . . . . . 
. . . e e . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u@^kv5F2_o}dcIHE.biJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="X.t{*-rH4zR0=Ui)ote4"><field name="VAR" id="z/mkrcyeF_2oC4{QWPN-">otherdog1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t0|PpPw2H0pqTdLL.nW@"><value name="img"><shadow type="screen_image_picker" id="JOgQ{C6[L*_X^MbG2Lmk"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 f f f f . . f f f f 4 . . . 
4 f f e f f f f f f e f f e . . 
4 f f f e f f f f e f f f e . . 
f f f f f e f f e f f f f f . . 
. f f f e f f f f e f f f . . . 
. . f f f f f f f f f f . . . . 
. . f f f f e e f f f f . . f f 
. . f e f f f f f f 6 f . f e f 
. . . f 6 6 6 6 6 6 e e f e e f 
. . . f e f f f f f f e e e f . 
. . . f f f f f f e f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*RE@3Do6pnPIXwQ#hn[i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Xd0kLD~#MWuP[h^9(pK*"><field name="VAR" id="D$k3f82$tSs#dB@[)!da">otherdog2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*lIkV^Ow5gD%(T9hr9lz"><value name="img"><shadow type="screen_image_picker" id="6jaIaV.YKN2v.vsQ|b$k"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 e e e e . . e e e e 4 . . . 
4 e e e e e e e e e e e e 4 . . 
4 e e e 4 e e e e 4 e e e 4 . . 
e e e e e 4 e e 4 e e e e e . . 
. e e e e e 4 4 e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f 4 e e f f e e 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 e e e e e e 4 4 5 f . 
. . . f e e e e e 4 e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OJyfKU?uCL+kg2%B4AA/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(wC/Pwa8/EIX!~NB0`g="><field name="VAR" id="B]|3_MdoPFG)|z6rn:71">cat1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vy#/8PRyR@?VGz5*+TS_"><value name="img"><shadow type="screen_image_picker" id="?$NUn^THPe9QhI,r38g~"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 e d d e 3 b f . . . . 
e d d d e e d d d e . . . . 
e d f d d d d f d e . b f b 
f d d d d d d d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";%KVM::@3v8MfXR26WrC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="qKSu3]fo=RpyR~-6TX:O"><field name="VAR" id="6iJV$6|g%VmfH:VWVBl}">cat2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j4bodhT^wR-lL4W%YT,X"><value name="img"><shadow type="screen_image_picker" id="CBv.o]va9$`WG8{yy$La"><field name="img">img`
e e e . . . . e e e . . . . 
c f f c . . c f f c . . . . 
c b f f f f f f b c . . . . 
c 3 d f f f f d 3 c . . . . 
f b 3 d f f d 3 b f . . . . 
e f f f d d f f f e . . . . 
e f d f f f f d f e . b f b 
f f f f f f f f f f . f d f 
f b f f d d f f 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b f f f f f f b b d b f 
. f f f f f f b f f f f f . 
. f f f f f f f f f f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!yV/vIE`R$)uBDl[bZJ8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="16}?ZDn(k;ht?$zWD,*:"><field name="VAR" id="EeEujs62GD2$l~$l^D=j">human1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m0a.K@u3#W+6TU=k;Ce9"><value name="img"><shadow type="screen_image_picker" id="|7e{}xoTH7Vn:8L^yDre"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f f f f f f f f f . . 
. f f e f b f f f f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mT/RuGep[^eOPpGT-2$m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="vZ_Eda}KGb#L#EgO_=2r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">follow sprite</comment><value name="sprite"><block type="variables_get" id="1;x;L4pdN@Zb;~Bn:#G{"><field name="VAR" id="z/mkrcyeF_2oC4{QWPN-">otherdog1</field></block></value><value name="target"><shadow type="variables_get" id=";DKZ5ha|U?/vh2@fB;ok"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="c%?pI6+322)sm,MfUQbw"><field name="NUM">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{p2{Z_*)CGU[wP~S$CFo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gKb8a4=A~`bM)JYK[N}!"><field name="VAR" id="D$k3f82$tSs#dB@[)!da">otherdog2</field></block></value><value name="target"><shadow type="variables_get" id="=;aQtWV6{V,C}C+1a9G6"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="7ebwq13%A=n(w:nz7M,9"><field name="NUM">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="?qaxr^mCd#wqA/IUTF^d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uJ3!2}Wk6LV1j`?lUmdk"><field name="VAR" id="B]|3_MdoPFG)|z6rn:71">cat1</field></block></value><value name="target"><shadow type="variables_get" id="Y)/o[l@A+b;[{ms86Y0Z"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="F3u[Zz#:iu+.fNE]TDIR"><field name="NUM">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="j#{JDA4TCE_UoqM1h3Z="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Or(N#oiO+n+/}:wIb0^4"><field name="VAR" id="6iJV$6|g%VmfH:VWVBl}">cat2</field></block></value><value name="target"><shadow type="variables_get" id="GDqPGU2bR^ErNCB7-.N!"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="IgZTFH_v2=!zm1q_ws|c"><field name="NUM">15</field></shadow></value><next><block type="spriteFollowOtherSprite" id="bSEbiv9vieX8B-}5IIX%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z$KRK[V2D8~g10WD^z/s"><field name="VAR" id="EeEujs62GD2$l~$l^D=j">human1</field></block></value><value name="target"><shadow type="variables_get" id=")Z,5X/$2;uP[A@MS]iWl"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="Z[:v;[AC2#g]Y+c{MN;+"><field name="NUM">15</field></shadow></value><next><block type="game_control_sprite" id="C%D?r2pb#xZh8oJlS}85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Controller</comment><value name="sprite"><shadow type="variables_get" id="jC]KaAMGr?ODi?UuE)be"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><next><block type="camerafollow" id="bKbW6fzuM)s0!R1|)uE_"><value name="sprite"><shadow type="variables_get" id="/7E6/c}u{%!p_3[+NKR2"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><next><block type="tilemap_editor" id="r$yJ!-=LA;sI$a9.fuF{"><field name="tilemap">tilemap`level_1`</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Background</comment><next><block type="mapplaceonrandomtile" id="JP)V~3pP0r!jgP^:_4Rg"><value name="sprite"><shadow type="variables_get" id="O%w[8%5SEw0s_+X]hTb*"><field name="VAR" id="k*G~-ruB@)EYfz1`,l^r">player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n_~aB1td;LvLt}$uFIUp"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="VXW`;7rct1xtF;kCM@[x"><value name="sprite"><shadow type="variables_get" id="f?-23UPB|MLCR[CHS?I2"><field name="VAR" id="Odn1IJxoS=Ra?/=0Daem">bone</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8~`AKwTJ/0g#v9#|c-B^"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="O:X82_!/[1,Ziu@^Mo3Q"><value name="sprite"><shadow type="variables_get" id="d25FCxu{g`TRD{lwzU5s"><field name="VAR" id="IRhi*$mbrbGXZQc}WZt/">stick</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O2R^`YVdU*#7b@d@RKSD"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="DDi6[(sl88|gnSA7Z{DD"><value name="sprite"><shadow type="variables_get" id="Wa$|$I:.mkDa8RD~3$e|"><field name="VAR" id="o||17YVcoZ!QcRuT3{-%">tennisball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s*X`!,C|FU@Zzm!E~.%."><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="Lb5V41AtLzthe)7~OnaV"><value name="sprite"><shadow type="variables_get" id="ZOCrlR~y6:VGn|+W~;)X"><field name="VAR" id="rxtDDr(aVhQephSqZh9k">chewytoy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IS7z%l+2jV(fhw$aqntN"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="0OFyq:lc*p7pZ~W{VxgE"><value name="sprite"><shadow type="variables_get" id="77%VhoN_lkS}hd]-{),Q"><field name="VAR" id="hUowFpvL9`e7lkXDN+f:">frisbee</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MRI#%QdKyRz9d}E#yw[C"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="nJKKj)?1u`48aO[eY@KD"><value name="sprite"><shadow type="variables_get" id="N0Jv^^uY.0Y+~S}KfQ33"><field name="VAR" id="xjK1J9hps`%r6!e^G@H=">rope</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w-4adk05zy}-rDE?S!#~"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="k2kFKT.vLEUmIY_TavI^"><value name="sprite"><shadow type="variables_get" id="A!*+LJNYU9Y]5n9mP,`t"><field name="VAR" id="z/mkrcyeF_2oC4{QWPN-">otherdog1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="98R2Z@9rjtfr(*nug|o)"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="2Z/X$KsSFD[#j{ajidsB"><value name="sprite"><shadow type="variables_get" id=".u8nDEj.YIhE{pS|W]{x"><field name="VAR" id="D$k3f82$tSs#dB@[)!da">otherdog2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`3Qn5YA%v($0Absc3QQX"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="hH5M|@%fGIN.tzYp|OY1"><value name="sprite"><shadow type="variables_get" id="MlZjgU`jO6=Kd$E2xgz2"><field name="VAR" id="B]|3_MdoPFG)|z6rn:71">cat1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cp%*.D4|.|RC:^(c!Y~="><field name="tile">sprites.castle.tilePath4</field></shadow></value><next><block type="mapplaceonrandomtile" id="uv*#splauG+~kn]CLj*Z"><value name="sprite"><shadow type="variables_get" id="QreIN6.vdT?(=#.3mTV+"><field name="VAR" id="6iJV$6|g%VmfH:VWVBl}">cat2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(35^N,=~9pD#[TSsRGqF"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="-6EH)0y3`I8C%uQcBby2"><value name="sprite"><shadow type="variables_get" id="J~uXm;iQ}MhO!D#=)2b)"><field name="VAR" id="EeEujs62GD2$l~$l^D=j">human1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7IV2)z^UHI*OCN:t^v]M"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id=".E0m%fF=G@@pis4t!(uC"><value name="sprite"><shadow type="variables_get" id=",J0-qHUW*Tp:*U_ZgkI^"><field name="VAR" id="o3kCNnD]!Mt:blyJ(]-B">shoes</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yqx}JZ)o|0JZ?Ja{~}Xm"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="mapplaceonrandomtile" id="~-;pJdNy3185m!DGR~V^"><value name="sprite"><shadow type="variables_get" id="A?Vp$pV%s|j:i|C+z{d2"><field name="VAR" id="|;+qDzakZI|jT`m^NIr2">stick2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#8H{Jk`86QQ+6z~bD*a_"><field name="tile">sprites.castle.tilePath3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sfWStJm5$q[Q5h|K:6qz" x="719" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zBE|*zxfMoNQMDlBB}xS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E?-,9S2C=}HlbHfXb^%v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3JTWX$W5v$k0,JCH5^,!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+Pae0e?1?Xn06)vc_WFN"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QS2sH#wf8gNyC7g$9BLX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d]]5_L-lAm*9)tO[jyu2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="NP#L$RQH4]1YOp6@Tec#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="V*%neS#/h(f*xCJuLn9="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="s:Sv8OxEs+H}O.sAD`)%"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="R!!CUQo6J*+[yE*DTHY["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":lL,W_4]OZoY3_K32q)L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="#v^O(dStYrORNYe^ere~"><field name="TEXT">A TOY!</field></shadow></value><value name="millis"><shadow type="timePicker" id="x`yOn8zFJcGtxhJGM@4f"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8RGFp|E|]nf|.|XFrTw0" x="1462" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">Overlap</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i8?h:Q3,fA-MCRGDaX1!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6$_y+}ksilwF1JA.^#~Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")v1t5;.Tw?FD,!X_S;~G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ht_8SlC0=(n-drOM2niN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="#.-1dFN|wxV=M}7M8g9}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="5=WkR~0:NbBq)Heg+f~1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x^$[HW:T(B!P2cx/q@mE"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="=_IpnbGG}b)2^UX;YWTD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="6axxcF/B@{0uvBb4_kX0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id=":i9a5FzZ8,-iTRcTzY5)"><field name="TEXT">OWIE!:(</field></shadow></value><value name="millis"><shadow type="timePicker" id="S)Ql|nitv$?eCUvH~xaX"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="k}Iu1H%NB2=:Z4|QQnve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*MM`3G7iW|Fi@|Uz[N2a"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>