<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kj~RS=Jgel}]N$71$4m}">player1</variable><variable id="1TjubkM?gIYf~0Pe$NcV">bone</variable><variable id="+[N]~U@0C!eXl2D-Aq-{">stick</variable><variable id="dzvmuYS;^4_9QnAYU/Qy">tennisball</variable><variable id="lFq3A(fu-5FDaZ3F.w.|">chewytoy</variable></variables><comment id="wh2m=ezVVI,X=L0HAiS{" data="0" x="0" y="0" h="120" w="160">Background</comment><block type="pxt-on-start" id="{ko{v6}nz:.TZ~H;do0i" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="WU0p2tHnAwo=UizYz:l8"><field name="VAR" id="kj~RS=Jgel}]N$71$4m}">player1</field><comment>Create Sprites</comment><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z+Yn!.dtuSxFt[g@HnHs"><value name="img"><shadow type="screen_image_picker" id="p1IDb15+H1!5hm(v^Cr1"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 e e e e . . e e e e 4 . . . 
4 e e e e e e e e e e e e 4 . . 
4 e e 4 4 e e e e 4 4 e e 4 . . 
e e 4 4 e e e e e e 4 4 e e . . 
. e e e e e e e e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f 4 e e f f e e 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 e e e e e e 4 4 5 f . 
. . . f e e e e e 4 e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="CAQ|fHp=myJA%=hqEZ-G"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="O8aXWlyH@ER|#jLxYL_3"><field name="VAR" id="1TjubkM?gIYf~0Pe$NcV">bone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ry5B^avrB.3OCO~4D3-K"><value name="img"><shadow type="screen_image_picker" id="g5)o]PbFv;MGQ/Gk]3?/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 . . . . . . 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 . . . . . . 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="Pn%^EA/*FBlqUhS~S0+O"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id=",j@n@ivj3}t#NHC0FO5k"><field name="VAR" id="+[N]~U@0C!eXl2D-Aq-{">stick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*$JXt`v7FtFWh[.PMiq,"><value name="img"><shadow type="screen_image_picker" id="L)R/o(M:q`Q(*aM|yxPS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e f e e e . . . 
. . . e f f e e e e e f e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="/.x{E54ALQ-6*+Z/wk)%"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="2g;l=h!ttiR-$P%83KA^"><field name="VAR" id="dzvmuYS;^4_9QnAYU/Qy">tennisball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xw)UYM7R4/cwSNmn~XVJ"><value name="img"><shadow type="screen_image_picker" id="+pDp*7hJ*-KTo/CF74~."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 1 1 7 7 1 1 7 7 . . . 
. . . 7 7 7 1 7 7 1 7 7 7 . . . 
. . . 7 7 7 1 7 7 1 7 7 7 . . . 
. . . 7 7 7 1 7 7 1 7 7 7 . . . 
. . . 7 7 7 1 7 7 1 7 7 7 . . . 
. . . . 7 1 1 7 7 1 1 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="DowZI4JafX+T$PldJu*["><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="Rr[StPpNTgYgF5AJ;[s+"><field name="VAR" id="lFq3A(fu-5FDaZ3F.w.|">chewytoy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")A2Td_((EB5L9|gGa#(_"><value name="img"><shadow type="screen_image_picker" id="w~rk],C5X@31woCPtDal"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="REvC(%i^g]qukE_.WyyE"><field name="NUM">0</field></block></value></block></value><next><block type="mapplaceonrandomtile" id=".)Nu$KhHroh(B3;Kfp.i"><value name="sprite"><shadow type="variables_get" id="!`2k=^lPP8bZ^+(jI1q|"><field name="VAR" id="1TjubkM?gIYf~0Pe$NcV">bone</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UZmMo,;JowWCw1pNfu|m"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="5Wyy(F2HS0oe~T4y{3=:"><value name="sprite"><shadow type="variables_get" id="fEu(=xHs]|Zl3u#lxygu"><field name="VAR" id="+[N]~U@0C!eXl2D-Aq-{">stick</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D)(Qh3CG-`6Lrja{8YOv"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id=")wM-LD#VrFv)%tuMJ9)N"><value name="sprite"><shadow type="variables_get" id="8=kwvKRF${BviZn(~g`5"><field name="VAR" id="dzvmuYS;^4_9QnAYU/Qy">tennisball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=52ix?Q6i)o6o.qJ2wpJ"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="^E[crp]VZYd*WQ^.*a`["><value name="sprite"><shadow type="variables_get" id="%}.C}3B8D?sbnyU+X~)7"><field name="VAR" id="lFq3A(fu-5FDaZ3F.w.|">chewytoy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z~8`Nr3$I1--S|`_eY2h"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="game_control_sprite" id="sHGEs7FT[aAcim]JADBP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment>Controller</comment><value name="sprite"><shadow type="variables_get" id="fj.[?r:tQax+w@D=}I@["><field name="VAR" id="kj~RS=Jgel}]N$71$4m}">player1</field></shadow></value><next><block type="tilemap_editor" id="/Lx;#R:k$+A-bh.P.QyY"><field name="tilemap">tilemap`level_1`</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>