<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*_T!OQlqm7DZPOKI1r-o">Player</variable><variable type="KIND_SpriteKind" id="DvYxHi1c3b8ZzqhZ#doN">Projectile</variable><variable type="KIND_SpriteKind" id="zU)-(`K97/c$?pI)srsZ">Food</variable><variable type="KIND_SpriteKind" id="jM6L]UD8oO`5wfEceArd">Enemy</variable><variable id="$IV@w%,%u7c4}{eIUT7;">player1</variable><variable id="{**fNP8!Rp`g52O}PE!}">bone</variable><variable id="}#W}OXc:3?o#AmHyKp$)">stick</variable><variable id="L%0jz8Rx4q$PcV`q+l,l">tennisball</variable><variable id="ypd{3_PAi5[N%L,9#oL$">chewytoy</variable><variable id="7igQ#axK9kf)6;l_S_|I">frisbee</variable><variable id="+C~Yj(_s1+~34fnd/10*">otherdog1</variable><variable id="*]65GZZ:=Fl~xEPG!@~;">list</variable></variables><block type="spritesoverlap" id="K]HZTyHWmU|ZKRs{|@1O" x="0" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">Overlap</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9-K;HD36Fy5xn~gM1MeL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R9~]10}yS=iR!HcS|Tk2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}ZxOwD0d#yrxBP:eU,7-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0Mozyu;ozK38}XJsJP+D"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6ay5N9?s)AteH%^qU[$Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^Xr3?+@umLs%gE0@7M(a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="yT5}:}MQ==4lB3R|fL7P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="`7r21QP?}BP8copkv:pC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fu9D8]mxX)Y6!hm@33Zt"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="ka.@W=Uz.BXB4fY.;x2["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="dkH7p{(gXKjvKY*nXS?}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="P87w;iB!Ys$__]r3s/3,"><field name="TEXT">A TOY!</field></shadow></value><value name="millis"><shadow type="timePicker" id="LI3H:A5VQg=/r^X-=^SI"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5Nz4u7Lb~t$c(CoM}av#" x="90" y="230"><statement name="HANDLER"><block type="typescript_statement" id="ig-Li{M:lY/7*)}1m^7N" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Player, SpriteKind.Enemy, function (sprite, otherSprite) {" line1="    sprite.destroy()" line2="    otherSprite.startEffect(effects.trail, 1000)" line3="    otherSprite.say(&quot;WOOF!&quot;, 1000)" line4="})" numlines="5"></mutation><next><block type="variables_set" id="l*+0)it%h$sq@Sl0/`4Y"><field name="VAR" id="$IV@w%,%u7c4}{eIUT7;">player1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create Sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}qV{e;C%tu+{B5oSILlS"><value name="img"><shadow type="screen_image_picker" id="A:6|zpj6u$4MGPE.W!]1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e e e e e e e e e . . . 
. e e d d e e e e d d e e . . . 
. e d d e e e e e e d d e . . . 
. e e e e e e e e e e e e . . . 
. . e e f e e e e f e e . . . . 
. . f e e e 4 4 e e e f . . f f 
. . f d e e f f e e 6 f . f e f 
. . . f 6 6 6 6 6 6 d d f e e f 
. . . f d e e e e e e d d e f . 
. . . f e e e e e d e e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=2AW.p[TF5OZ7Ojb8[Cz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="W%7zA4i`3rSX#0a2Fcr."><field name="VAR" id="}#W}OXc:3?o#AmHyKp$)">stick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dQE32bh)=Cn@k3z:ZI3M"><value name="img"><shadow type="screen_image_picker" id="2uI0:tu[{~w.`2sxKwH$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e f e e e e e e . 
. . . . . . . e e e e e e f e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DJ|vzi-%FpE3.|GeV0M4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="5gy,i0;`_K?.Lq%0GlL2"><field name="VAR" id="L%0jz8Rx4q$PcV`q+l,l">tennisball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dWY:#W4K++47*jStVW0I"><value name="img"><shadow type="screen_image_picker" id="a]|0#R=]g)jjK}1}b4{g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 1 1 7 7 1 1 . . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 7 1 7 7 1 7 7 . . . . . 
. . . 7 1 1 7 7 1 1 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KV`hJ.J-`(WF{YNKk9Q1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="5lmh}HnM@qs4VS`RpM.D"><field name="VAR" id="ypd{3_PAi5[N%L,9#oL$">chewytoy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xbHP]ty4aBUe=nxm[;zM"><value name="img"><shadow type="screen_image_picker" id="mWV|,CDrv63nYe[SJU#i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="shq$sE}xd9:x3Xj+==w^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=";un|O`M5.8P;(R0xLyZ_"><field name="VAR" id="7igQ#axK9kf)6;l_S_|I">frisbee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~)gw[7z{j:3QBC_G{@l["><value name="img"><shadow type="screen_image_picker" id="t6OSUI1svJT822:eNF`l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . f 4 f 4 f 4 f . . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 4 4 f 4 f 4 4 4 . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 f 4 f 4 f 4 f 4 . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%^Jy`sQ8iBB5Fu4Z}qk["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="oppG`jgiu0X5AQL(K(kT"><field name="VAR" id="+C~Yj(_s1+~34fnd/10*">otherdog1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U}diAN!5u!d/zHp3:W0_"><value name="img"><shadow type="screen_image_picker" id="}$S[(}N+B$d;n)[y@Wns"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . e e e . . . . e e e . . . . 
. e f f f e . . e f f f e . . . 
e f f f e f e e f e f f f e . . 
e f f f f e f f e f f f f e . . 
e f f f f f e e f f f f f e . . 
. e e f e f f f f e f e e . . . 
. . e f f f f f f f f e . . . . 
. . f f f f e e f f f f . f f . 
. . . e f f f f f f 6 f f f f . 
. . . f 6 6 6 6 6 6 e f f f f . 
. . . f f f f f f f f e f f . . 
. . . . f f e f f f f f f . . . 
. . . . . f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?BW):T.5cOuBU|cVR585"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="mTE0Q:VQoVRy5Zz,fRSo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Controller</comment><value name="sprite"><shadow type="variables_get" id="fU%rgD#3v)-aiYYGq]ka"><field name="VAR" id="$IV@w%,%u7c4}{eIUT7;">player1</field></shadow></value><next><block type="camerafollow" id="*EXjqz%7k+2OgjTt4-~L"><value name="sprite"><shadow type="variables_get" id="UA8281v$yZH|*%;)Ezp:"><field name="VAR" id="$IV@w%,%u7c4}{eIUT7;">player1</field></shadow></value><next><block type="tilemap_editor" id="+1`)GAL@FnR7)#vgM{[("><field name="tilemap">tilemap`level_1`</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Background</comment><next><block type="mapplaceonrandomtile" id="j%uWW$`C]U.5$Lk(`4!5"><value name="sprite"><shadow type="variables_get" id="g?oDWtHz|9KR56:r`8M1"><field name="VAR" id="$IV@w%,%u7c4}{eIUT7;">player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NYO[)rbL4W$y;/_5`lk@"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="|o5oSReb)m/193GV%awH"><value name="sprite"><shadow type="variables_get" id="6,?ZT7p7b[LkJ.OsFEGz"><field name="VAR" id="{**fNP8!Rp`g52O}PE!}">bone</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".7#0GQ.ykJ2s[TS,oiA}"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="1gL:KoVfa/yxycWUMJ=f"><value name="sprite"><shadow type="variables_get" id="y@Pv!K+_|e(~`~]e.Plt"><field name="VAR" id="}#W}OXc:3?o#AmHyKp$)">stick</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_#n[Et$*%AD;z0jwWMe`"><field name="tile">sprites.castle.tilePath4</field></shadow></value><next><block type="mapplaceonrandomtile" id="tgpw!,e#ZGjv!S8b=xDD"><value name="sprite"><shadow type="variables_get" id="%M3Y)22^{/=$j,7EM0%U"><field name="VAR" id="L%0jz8Rx4q$PcV`q+l,l">tennisball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y-D=ULZ5@[fduGrmANR="><field name="tile">sprites.castle.tilePath9</field></shadow></value><next><block type="mapplaceonrandomtile" id=")^Crj.8-q.)`p|llgusx"><value name="sprite"><shadow type="variables_get" id="b]wCJD/soY+K}K?cbgz)"><field name="VAR" id="ypd{3_PAi5[N%L,9#oL$">chewytoy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qp4cfT0xS}lY#XBqrY]*"><field name="tile">sprites.castle.tilePath2</field></shadow></value><next><block type="mapplaceonrandomtile" id="LQW)JKww)nL49OXbt^g9"><value name="sprite"><shadow type="variables_get" id="4Phc![!T^xXT-NsWaVPA"><field name="VAR" id="7igQ#axK9kf)6;l_S_|I">frisbee</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?n?v}#;(K*U1pLU]z3hf"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mapplaceonrandomtile" id="lVb{/)g(n:VF[-/pQzo:"><value name="sprite"><shadow type="variables_get" id="IYV@pBJA:o)KOu~9[FCc"><field name="VAR" id="+C~Yj(_s1+~34fnd/10*">otherdog1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8p=h0q9pZ3S,mg|u-OpC"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="Q9eNSNR_:z5%o}$|pjaJ"><field name="VAR" id="{**fNP8!Rp`g52O}PE!}">bone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4_7v5^%6eB~m|1L@6r4f"><value name="img"><shadow type="screen_image_picker" id="Sh__AD8oAK__bvux[.9g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
b b b b . . . . b b b b . . . . 
b 1 1 b b b b b b 1 1 b . . . . 
b 1 1 1 1 1 1 1 1 1 1 b . . . . 
b 1 1 1 1 1 1 1 1 1 1 b . . . . 
b 1 1 b b b b b b 1 1 b . . . . 
b b b b . . . . b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}d`iZsA49MSs2?d|u3$y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudsetScore" id="|4A{(5kzlfR_Iln*z^q8"><value name="value"><shadow type="math_number" id="_w)#:7wdz:{L^W8*?=n*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>